*,
*::after,
*::before {
    box-sizing: border-box;
}

/* Custom Properties, play around with them */

:root {
    --ff-primary: 'Roboto',
        sans-serif;
    --ff-secondary:'Source Code Pro',
        sans-serif;

    --fw-reg: 300;
    --fw-bold: 900;

    --clr-light: #fff;
    --clr-dark: #303030;
    --clr-shadow-dark: rgba(48, 48, 48, 0.4);
    --clr-shadow-light: rgba(48, 48, 48, 0.2);
    --clr-accent: #f26419;

    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;

    --bs: 0.3em 0.3em 0.8em var(--clr-shadow-dark), 
    0.15em 0.15em 0.3em var(--clr-shadow-light);

    /* --ts: 0.1em 0.1em 0.2em var(--clr-shadow-dark), 
    0.05em 0.05em 0.1em var(--clr-shadow-light); */
}

@media (min-width: 800px) {
    :root {
        --fs-h1: 4.675rem;
        --fs-h2: 3.875rem;
        --fs-h3: 1.675rem;
        --fs-body: 1.125rem;
    }
}

/* General styles */

body {
    background: var(--clr-light);
    color: var(--clr-dark);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.7;
}

section {
    padding: 5em 1.8em;
}

strong {font-weight: var(--fw-bold);}

x:focus {
    outline: 3px solid var(--clr-accent);
    outline-offset: 3px;
}

/* Buttons */

.btn {
    display: inline-block;
    padding: .75em 2.5em;
    background-color: var(--clr-accent);
    color: var(--clr-dark);
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 4px;
    font-weight: var(--fw-bold);
    transition: transform 0.3s ease-in-out;
    border-radius: 10px;
}

.btn:hover {
    transform: scale(1.1);
}

img {
    display: block;
    max-width: 100%;
}


/* Typography */

h1,
h2,
h3 {
    line-height: 1;
    margin: 0;
}

h1 {
    font-size: var(--fs-h1);
}

h2 {
    font-size: var(--fs-h2);
}

h3 {
    font-size: var(--fs-h3);
}

h1 strong {
    display: block;
}

.section__subtitle {
    margin: 0;
    font-size: var(--fs-h3);
}

.section__subtitle--intro,
.section__subtitle--vision {
    background: var(--clr-accent);
    padding: .4em 1em;
    font-family: var(--ff-secondary);
    margin-bottom: 1em;
    text-transform: uppercase;
}

/* Header */

nav {display: none;}


/* Intro section */

.intro {
    position: relative
}

.intro__img,
.vision__img {
    box-shadow: var(--bs);
    z-index: 1;
}

.section__subtitle--intro {
    display: inline-block;
}

@media (min-width: 600px) {
    .intro {
        display: grid;
        width: min-content;
        margin: 0 auto;
        gap: 1.2em;
        grid-template-areas: 
            "img title"
            "img subtitle";
        grid-template-columns: min-content max-content;
    }

    .intro__img {
        grid-area: img;
        min-width: 220px;
    }

    .section__subtitle--intro {
        align-self: start;
        grid-column: -1 / 1;
        grid-row: 2;
        text-align: right;
        position: relative;
        left: -1.75em;
        width: calc(100%+1.75em);
    }
}

.my-works {
    background-color: var(--clr-dark);
    background-image: url(./images/pexels-lukas-574069.jpg);
    background-size: cover; 
    /* background-blend-mode: multiply; */
    color: var(--clr-light);
    text-align: center;
}

.section__title--works {
    color: var(--clr-accent);
    position: relative;
}

.section__title--work::after {
    content: '';
    display: block;
    width: 4em;
    height: 3px;
    margin: 1em auto 1.25em; 
    background: var(--clr-light);
    opacity: 0.5;
}cl

.work {
    max-width: 500px;
    margin: 0 auto;
}

@media (min-width: 800px) {
    .works {
        display: flex;
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
    }   

    .work + .work {
        margin-left: 2.25em;
    }
}


/* Vision */

.vision {
    max-width: 1000px;
    margin: 0 auto;
}

/* vision__img boxshadow together with intro__img */

@media (min-width: 600px) {
    .vision {
        display: grid;
        grid-template-columns: 1fr 200px;
        grid-template-areas:  
            "title img"
            "subtitle img"
            "text img";
        column-gap: 2.25em;
    }

/* Wenn du m√∂chtest, dass ein element in Grid die ganze waagerechte einnimmt, dann mach column (spalte) 1 / -1 */

    .section__title--vision {
        grid-area: title;
        z-index: 1;
        margin-bottom: -.05em;
    } 

    .section__subtitle--vision {
        grid-column: 1 / -1;
        grid-row: 2;
        position: relative; 
        left: 2em; 
        width: calc(100%+4em);
        padding-left: 2em;
        padding-right: calc(200px + 2em);
    }

    .vision__img {
        grid-area: img;
        object-fit: cover;
        width: 100%;
        height: 100%;
        position: relative;
    }
}